# ad-launch

./: .gitignore  Dockerfile  Mysql-Dockfile  README.md  ad-Dockerfile  ad-launch.sh  ad-launch.yaml  ad_launch  data.sql  docker-compose.yml  docker.sh  fkz_ad_activity.sql  init.sql  jvm.config  pom.xml  settings.xml
ad-main/: Dockerfile  pom.xml
ad-main/cert/: appCertPublicKey_2016101800712719.crt
ad-main/src/main/java/com/ad/admain/: AdLaunchApplication.java
ad-main/src/main/java/com/ad/admain/annotation/: UpdateIgnore.java
ad-main/src/main/java/com/ad/admain/aop/: RegisterAop.java
ad-main/src/main/java/com/ad/admain/cache/: EquipmentCache.java  EquipmentCacheService.java  FreeEquipmentCache.java  GuavaAbstractLoadingCache.java  IBaseLocalCache.java  IChannelCache.java  IEquipmentCache.java  IPooledIdAndEquipCache.java  IlocalCache.java  PooledIdAndEquipCache.java  PooledIdAndEquipCacheService.java
ad-main/src/main/java/com/ad/admain/common/: AbstractBaseMapAdapterModel.java  AbstractBaseService.java  BaseEnum.java  BaseModelI.java  BaseService.java  IBaseTo.java  IUserTo.java
ad-main/src/main/java/com/ad/admain/config/: BeanConfig.java  JwtConfig.java  ProviderConfiguration.java  QiNiuProperties.java  QqCloudSmsProperties.java  QuartzConfiguration.java  SecurityConfig.java  SmsConfig.java  SyncConfig.java  WebConfig.java
ad-main/src/main/java/com/ad/admain/constants/: JwtProperties.java  QiNiuProperties.java  ResourceConstant.java
ad-main/src/main/java/com/ad/admain/controller/: AbstractBaseController.java  AdminController.java  BaseController.java  ConfigController.java  EquipmentController.java  ExceptionController.java  FileController.java  FileUploadService.java  GenericStringEnumConvert.java  HelloController.java  ISmsService.java  ImgBedRepository.java  ImgBedService.java  MainTestController.java  MessageController.java  NoCheckUserController.java  OrderController.java  ResponseResult.java  SimpleResponseResult.java  SmsController.java  TestController.java  UserController.java  package-info.java
ad-main/src/main/java/com/ad/admain/convert/: AbstractMapper.java  ActivityMapper.java  AdOrderMapper.java  AdminMapper.java  BillInfoMapper.java  CentralMapperConfig.java  DateTimeFormatter.java  DateTimeMapper.java  EquipmentMapper.java  GenericStringEnumConvert.java  GenericUserMapper.java  ImgBedConfigMapper.java  MapStructMapperExtractor.java  NumberEnumMapper.java  OrderMapper.java  StringEnumMapper.java  UserRoleEnumAttributeConverter.java
ad-main/src/main/java/com/ad/admain/dto/: Admin.java  AdminDto.java  ConfigDto.java  EasemobUser.java  EquipmentDto.java  GenericUser.java  IAdmin.java  IFileUpload.java  IUser.java  ImgBed.java  JwtUserSecret.java  OrderDto.java  QiNiuPutSet.java  SimpleResponseResult.java  UserDto.java
ad-main/src/main/java/com/ad/admain/enumate/: AuthenticationEnum.java  BaseEnum.java  FileType.java  ImgBedType.java  SexEnum.java  StringEnum.java
ad-main/src/main/java/com/ad/admain/exception/: AdUsernamePasswordException.java  DeleteOperateException.java  FileUploadException.java  JwtParseException.java  NotFoundAuthenticationException.java  SaveOperationException.java  UpdateOperationException.java  UserOperateException.java
ad-main/src/main/java/com/ad/admain/message/: EasemobService.java  EasemobUser.java  MessageService.java
ad-main/src/main/java/com/ad/admain/pay/: AbstractZfbAsynNotification.java  AliPayHolder.java  AliPayProperties.java  AlipayAsyncNotificationGetterI.java  PayException.java  PaySignOrderFactory.java  RefundNotification.java  RefundResponse.java  TradeStatus.java  WithDrawCode.java  WithDrawNotification.java  WithDrawResponse.java  ZfbAsyncNotificationSetterI.java  ZfbPayHolder.java  ZfbPayProperties.java  ZfbTradeI.java  ZfbTradeResolver.java
ad-main/src/main/java/com/ad/admain/remote/: RemoteAdOrderService.java  RemoteEquipmentService.java  RemoteRevenueService.java  RemoteUserService.java
ad-main/src/main/java/com/ad/admain/repository/: AdminRepository.java  EasemobRepository.java  EquipmentRepository.java  GenericUserRepository.java  ImgBedRepository.java  JwtUserSecretRepository.java  OrderReposity.java  ValueReposity.java
ad-main/src/main/java/com/ad/admain/screen/: CompletionI.java  CompletionImpl.java  CompletionRepository.java  FailTaskRepository.java  IdChannelPool.java  (+7 more)
ad-main/src/main/resources/: application-dev.yml  application-huawei.yml  application-local.yml  application-pro.yml  application-tmp.yml  application-win.yml  application-zhaoo.yml  application.yml  config.properties  dubbo-provider.properties  provoder.xml  quartz.properties  zfb-dev.properties
ad-main/src/test/java/com/ad/admain/: AdLaunchApplicationTests.java  JsonTest.java  TestDataCreate.java  activity.http  alipay.http  auth.http  bill.http  equip.http  generic-test.http  index.http  jwt.http  login.http  order.http  register.http  rest-client.env.json
common/: pom.xml
common/src/main/java/com/wezhyn/project/: AbstractBaseMapAdapterModel.java  AbstractBaseService.java  BaseEnum.java  BaseModelI.java  BaseService.java  DefaultEnum.java  IBaseTo.java  IUserTo.java  NumberEnum.java  StringEnum.java
common/src/test/java/com/wezhyn/project/: AppTest.java
comsumer-test/: pom.xml
comsumer-test/src/main/java/com/ad/comsumertest/: ComsumerTest.java  ComsumerTestApplication.java
comsumer-test/src/main/resources/: application.properties  consumer.xml
comsumer-test/src/test/java/com/ad/comsumertest/: ComsumerTestApplicationTests.java
launch-order-api/: pom.xml
launch-order-api/src/test/java/com/ad/: JsonTest.java
screen-client/: pom.xml
screen-client/src/main/java/resources/: logback.xml
screen-client/src/test/java/com/ad/: AppTest.java
screen-server/: Dockerfile  pom.xml
screen-server/src/main/resources/: application-dev.yml  application-huawei.yml  application-local.yml  application-tmp.yml  application.yml  consumer.xml
screen-server/src/test/java/screen/: EquipmentCacheServiceTest.java  FlakeIdGeneratorTest.java  ScreenChannelInitializerTest.java  SnowFlake.java  TaskProduceImplTest.java
(+801 files in other folders)
