# Spring boot application
spring.application.name=dubbo-consumer-test
## Dubbo Registry
dubbo.application.name=ad-provider
dubbo.registry.address=nacos://47.111.185.61:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345